trying to recreate 2s transfer
in progress
c:\remote\settings202017Jun103112.xml
c:\remote\settings202017Jun123733.xml
c:\remote\settings202017Jun124841.xml
c:\remote\settings202017Jun131155.xml

current state
c:\remote\settings202017Jun131911.xml

old 2s transfer
c:\remote\settings201602Jul171445.dat
c:\remote\settings201620Apr120955.dat (c:\remote\settings202017Jun104203.xml)

2s MOT transfer: c:\remote\settings201719Jun131837.xml


c:\remote\settings201807Nov022620.xml

4second 
c:\remote\settings202017Jun135409.xml

normal bec
c:\remote\settings202016Jun102814.xml
c:\remote\settings202018Jun105910.xml

Z:\EXPERIMENT-DATA\2020_Momentum_Bells\20191022_bell_prototyping\d
Z:\EXPERIMENT-DATA\2020_Momentum_Bells\20191115_halos_attempt_3\d
Y:\TDC_user\ProgramFiles\my_read_tdc_gui_v1.0.1\dld_output\d

Base Halo settings
c:\remote\settings202024Jun115852.xml

c:\remote\settings202024Jun154114.xml

end of day 2020-06-24
c:\remote\settings202024Jun155553.xml
c:\remote\settings202025Jun101551.xml

or maybe 
c:\remote\settings202029Jun105747.xml

jakes shortened
c:\remote\settings202013Jul094159.xml

old settings (with updated itc as of 2020-07-13) c:\remote\settings202013Jul114447.xml
current settings (with updated itc) c:\remote\settings202013Jul120510.xml

mag transfer/ bragg current (2020-07-16)
c:\remote\settings202016Jul095100.xml

update : c:\remote\settings202016Jul150630.xml

end of day (2020-07-17): c:\remote\settings202017Jul130023.xml

c:\remote\settings202020Jul110807.xml

nullers set up correctly
c:\remote\settings202021Jul105753.xml

c:\remote\settings202021Jul132407.xml

20 atoms per halo: c:\remote\settings202021Jul143704.xml

messing around c:\remote\settings202022Jul101204.xml
adjusted old settings: c:\remote\settings202022Jul102158.xml

c:\remote\settings202022Jul110510.xml (reintroduced exp ramp down)

c:\remote\settings202022Jul112534.xml

c:\remote\settings202022Jul120849.xml

old settings introducing quad pulse: c:\remote\settings202022Jul125958.xml

end of day 2020-07-22: c:\remote\settings202022Jul160526.xml

full halo: c:\remote\settings202023Jul083316.xml
mag transfer: c:\remote\settings202023Jul135844.xml

nuller opt = c:\remote\settings202024Jul114050.xml

testing halo position: c:\remote\settings202027Jul101133.xml

c:\remote\settings202027Jul132940.xml
end of day: c:\remote\settings202027Jul155949.xml
c:\remote\settings202028Jul081805.xml


c:\remote\settings202028Jul091027.xml


c:\remote\settings202028Jul111037.xml

changed nuller ramp: c:\remote\settings202028Jul122011.xml

c:\remote\settings202028Jul125807.xml

current: c:\remote\settings202028Jul153439.xml
c:\remote\settings202029Jul110624.xml

end of day (2020-07-29) : c:\remote\settings202029Jul145950.xml

current settings : c:\remote\settings202031Jul094651.xml

(2020-08-03)
decent k = 0, -1, -2, halo settings (reasonably high halo number, EVAP AT 740 kHz): c:\remote\settings202003Aug113051.xml
colder settings for low mode occ run (EVAP AT 720 kHz): c:\remote\settings202003Aug135722.xml

(2020-08-05)
settings used during single sided halo (k=-1,-2) dev: c:\remote\settings202005Aug093338.xml

(2020-09-08)
settings used during rabi flop characterisation c:\remote\settings202008Sep115822.xml

(2020-09-09)
Halo settings as of today: c:\remote\settings202009Sep154916.xml


c:\remote\settings202022Sep103825.xml

c:\remote\settings202022Sep104040.xml

(2020-09-22)
current:
c:\remote\settings202022Sep131639.xml

c:\remote\settings202022Sep132930.xml

c:\remote\settings202022Sep135831.xml

(2020-09-23)
c:\remote\settings202023Sep152130.xml