trying to recreate 2s transfer
in progress
c:\remote\settings202017Jun103112.xml
c:\remote\settings202017Jun123733.xml
c:\remote\settings202017Jun124841.xml
c:\remote\settings202017Jun131155.xml

current state
c:\remote\settings202017Jun131911.xml

old 2s transfer
c:\remote\settings201602Jul171445.dat
c:\remote\settings201620Apr120955.dat (c:\remote\settings202017Jun104203.xml)

2s MOT transfer: c:\remote\settings201719Jun131837.xml


c:\remote\settings201807Nov022620.xml

4second 
c:\remote\settings202017Jun135409.xml

normal bec
c:\remote\settings202016Jun102814.xml
c:\remote\settings202018Jun105910.xml

Z:\EXPERIMENT-DATA\2020_Momentum_Bells\20191022_bell_prototyping\d
Z:\EXPERIMENT-DATA\2020_Momentum_Bells\20191115_halos_attempt_3\d
Y:\TDC_user\ProgramFiles\my_read_tdc_gui_v1.0.1\dld_output\d

Base Halo settings
c:\remote\settings202024Jun115852.xml

c:\remote\settings202024Jun154114.xml

end of day 2020-06-24
c:\remote\settings202024Jun155553.xml
c:\remote\settings202025Jun101551.xml

or maybe 
c:\remote\settings202029Jun105747.xml

jakes shortened
c:\remote\settings202013Jul094159.xml

old settings (with updated itc as of 2020-07-13) c:\remote\settings202013Jul114447.xml
current settings (with updated itc) c:\remote\settings202013Jul120510.xml

mag transfer/ bragg current (2020-07-16)
c:\remote\settings202016Jul095100.xml

update : c:\remote\settings202016Jul150630.xml

end of day (2020-07-17): c:\remote\settings202017Jul130023.xml

c:\remote\settings202020Jul110807.xml

nullers set up correctly
c:\remote\settings202021Jul105753.xml

c:\remote\settings202021Jul132407.xml